DATABRICKS_HOST=dbc-f91e7a1f-61e5.cloud.databricks.com
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/df44cfbcb98e2456
DATABRICKS_TOKEN=dapi855b235232c92d35366b9d81ac655924
DATABRICKS_SERVING_ENDPOINT=https://dbc-f91e7a1f-61e5.cloud.databricks.com/serving-endpoints/databricks-meta-llama-3-1-70b-instruct/invocations
DATABRICKS_SERVING_ENDPOINT_NAME=databricks-meta-llama-3-1-70b-instruct